<html>
<body bgcolor="#1C161C">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf=8"/>

<style type="text/css">
.menu {
    width:650px;
    }
.menu ul {
    list-style-type:none;
    margin:0;
    padding:0;
    }
.menu li{
    position:relative;
    float:left;
    width:100px;
    display:block;
    }
.menu ul li ul {
    display:none;}

.menu ul li:hover ul {
    display:block;}

.menu li a {
    text-decoration:none;
    background-color:#333;
    display:block;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    font-size:13px;
    padding:8px;
    text-align:center;
    }
.menu li a:hover {
    background:#93C;
    transition:.5s ease-in-out;
    }
</style>
</head>

<body>
<div class="menu">
<ul>
    <li><a href="">Ana Sayfa</a></li>
    <li><a href="">Ürünler</a>
        <ul>
            <li><a href="">Medya</a></li>
            <li><a href="">Web</a></li>
            <li><a href="">Yazılım</a></li>
            <li><a href="">Siber Güvenlik</a></li>
            <li><a href="">Pentest</a></li>
        </ul>
    </li>
    <li><a href="">Galeri</a></li>
    <li><a href="">Hakkımda</a></li>
    <li><a href="">İletişim</a></li>
</ul>
</div>
</body>
</html>